# docker/php/supervisord.conf
[supervisord]
user=root
nodaemon=true
logfile=/var/www/app/storage/logs/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=INFO

minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
file=/var/run/supervisor.sock
chmod=0700
chown=www-data:www-data

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
# user=root
stdout_logfile=/var/www/app/storage/logs/nginx.access.log
stderr_logfile=/var/www/app/storage/logs/nginx.error.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --force-stderr
autostart=true
autorestart=true
priority=20

stdout_logfile=/var/www/app/storage/logs/php-fpm.log
stderr_logfile=/var/www/app/storage/logs/php-fpm.error.log
